@import "../../global.scss";

.projects {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #000;
    background-size: 100%;
    background-repeat: no-repeat;

    @include mobile_potrait {
        // height: auto;
        background-size: cover;
        background-position: center;
    }

    .content {
        display: flex;
        align-items: center;
        width: 90%;
        justify-content: center;
        flex-direction: column;
        z-index: 1;

        @include mobile_potrait {}

        .title {
            display: flex;
            align-items: center;
            grid-area: auto;
            gap: 20px;
            margin-bottom: 64px;

            @include mobile_potrait {
                gap: 10px;
                margin-bottom: 2rem;
                flex-wrap: wrap;
            }

            .line {
                width: 20px;
                height: 2px;
                background-color: #b7188a;
            }

            h1 {
                font-style: normal;
                font-weight: 500;
                font-size: 4vw;
                line-height: 5vw;
                text-transform: uppercase;
                letter-spacing: 0.04em;
                background: linear-gradient(90deg, #e22e59 .54%, #273fd2 30.52%, #cb47f9 49.27%, #f90 72.82%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                font-family: Bely_regular;

                @include mobile_potrait {
                    font-size: 40px;
                    line-height: 50px;
                }
            }

        }

        .wrapper {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left {
            width: 20%;
            display: flex;
            flex-direction: column;

            @include mobile_potrait {
                display: none;
            }

            .logo {
                width: 60px;
                height: 60px;
                border: 2px solid #0B4EFF;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 60%;
                }
            }
        }

        .right {
            width: 20%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            flex-direction: column;

            @include mobile_potrait {
                width: auto;
                position: absolute;
                right: 0;
                top: 10%;
            }

            .label {
                margin-right: -2vw;
                margin-bottom: 20px;

                img {
                    @include mobile_potrait {
                        height: 60px;
                    }
                }

            }

            span {
                margin-right: -2vw;
                font-weight: 600;
                font-size: 1vw;
                line-height: 21px;
                display: flex;
                align-items: center;
                letter-spacing: -0.03em;
                color: #000;

                @include mobile_potrait {
                    display: none;
                }
            }
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;

            @include mobile_potrait {
                width: 100%;
            }

            .counter {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin-bottom: 32px;
                position: relative;
                width: fit-content;
                background-color: #fff;

                &::before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: 1px solid #00000033;
                    content: "";
                    -webkit-transition: 0.3s;
                    -o-transition: 0.3s;
                    transition: 0.3s;
                }

                &::after {
                    position: absolute;
                    bottom: -8px;
                    left: -5px;
                    width: 50%;
                    height: 50%;
                    content: "";
                    background-color: #ff4d24;
                    z-index: 1;
                    clip-path: polygon(0 0, 0 0, 100% 100%, 0% 100%);
                    -webkit-transition: 0.3s;
                    -o-transition: 0.3s;
                    transition: 0.3s;
                }

                .counter_content {
                    padding: 16px 32px;

                }

                .main_text {
                    font-size: 180px;
                    color: #f90;
                    font-weight: 700;
                    letter-spacing: 0.04em;
                    display: flex;
                    z-index: 2;
                    position: relative;

                    @include mobile_potrait {
                        font-size: 48px;
                        line-height: 52px;
                        text-align: center;
                        align-items: center;
                        justify-content: center;
                    }
                }

                h2 {
                    font-family: Bely_regular;
                    background: linear-gradient(45deg, #5478f9 .54%, #c427d2 30.52%, #af47f9 49.27%, #f90 72.82%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    line-height: 1;



                }

                .sub {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    z-index: 2;
                    position: relative;

                    img {

                        @include mobile_potrait {
                            width: 50%;
                        }
                    }
                }

                p {
                    font-weight: 700;
                    font-size: 36px;
                    letter-spacing: 0.05em;
                    color: #000;
                    opacity: 0.8;

                    @include mobile_potrait {
                        font-size: 16px;
                    }
                }
            }

            .img_list {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                grid-area: auto;
                gap: 24px;

                @include mobile_potrait {
                    gap: 10px;
                }

                .card {
                    background-image: linear-gradient(315deg, #5d4ff8, #8824b7 27.08%, #b7188a 52.08%, #d71b75 77.6%, #ea3147) !important;
                    padding: 1px;
                    border-radius: 16px;
                    overflow: hidden;

                    @include mobile_potrait {
                        width: 25%;
                    }

                    .card_content {
                        background-color: #020317;
                        border-radius: 16px;
                        padding: 16px 32px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        @include mobile_potrait {
                            padding: 10px;
                        }

                        .image {
                            filter: grayscale(1);
                            opacity: 0.8;
                            transition: all 0.3s ease;
                            cursor: pointer;

                            &:hover {
                                filter: drop-shadow(0px 0px 10px #8049F6);
                                opacity: 1;
                            }
                        }

                        .icon1 {
                            height: 3vw;

                            @include mobile_potrait {
                                height: 1.8rem;
                            }
                        }

                        .icon2 {
                            height: 3vw;

                            @include mobile_potrait {
                                height: 1.8rem;
                            }
                        }

                    }

                    &.card1 {
                        min-width: 310px;

                        @media screen and (max-width: 820px) {
                            min-width: 25%;
                        }

                        @include mobile_potrait {
                            min-width: 25%;
                        }
                    }

                    &.card2 {

                        margin-top: 20px;
                    }
                }
            }
        }
    }

    .ball1 {
        position: absolute;
        left: 3%;
        width: 15%;
        bottom: 10%;
        filter: grayscale(1) brightness(2);
        opacity: 0.2;
        animation: cardAni 10s ease-in-out 0s infinite;

        @keyframes cardAni {
            0% {
                transform: rotateY(-10deg) rotateX(10deg) translate3d(0px, 0px, -10px);
            }

            50% {
                transform: rotateY(10deg) rotateX(0deg) translate3d(-30px, -50px, 20px);
            }

            100% {
                transform: rotateY(-10deg) rotateX(10deg) translate3d(0px, 0px, -10px);
            }
        }
    }

    .ball3 {
        position: absolute;
        left: 70%;
        width: 7%;
        bottom: 0;
        filter: grayscale(1) brightness(2);
        opacity: 0.2;
        animation: cardAni1 10s ease-in-out 3s infinite;

        @keyframes cardAni1 {
            0% {
                transform: rotateY(5deg) rotateX(5deg) translate3d(0px, 0px, 5px);
            }

            50% {
                transform: rotateY(-5deg) rotateX(-5deg) translate3d(20px, -40px, -20px);
            }

            100% {
                transform: rotateY(5deg) rotateX(5deg) translate3d(0px, 0px, 5px);
            }
        }
    }

    .ball2 {
        position: absolute;
        object-fit: cover;
        filter: grayscale(1) brightness(2);
        // opacity: 0.8;
        opacity: 0.2;

        @include mobile_potrait {
            width: 100%;
        }
    }
}