@import "../../global.scss";

.portfolio {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 64px;
    position: relative;
    background-color: #111;
    background-size: cover;
    @include mobile_potrait {
        padding: 80px 16px;
    }

    .content {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        @media screen and (max-width: 820px)  {
            width: 100%;
        }
        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            grid-row: auto;
            gap: 20px;
            margin-bottom: 1vw;
            width: 100%;

            @include mobile_potrait {
                justify-content: center;
                margin-bottom: 2rem;
                gap: 10px;
            }

            .line {
                width: 20px;
                height: 2px;
                background-color: #5B88FF;
            }

            h1 {
                font-style: normal;
                font-weight: 500;
                font-size: 4vw;
                line-height: 5vw;
                letter-spacing: 0.04em;
                background: linear-gradient(90deg, #e22e59 .54%, #273fd2 30.52%, #cb47f9 49.27%, #f90 72.82%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                font-family: Bely_regular;
                @include mobile_potrait {
                    font-size: 36px;
                    line-height: 50px;
                }
            }
        }

        .tab-list {
            display: flex;
            margin-bottom: 2.2vw;
            grid-area: auto;
            gap: 30px;

            @include mobile_potrait {
                width: 100%;
                gap: 5px;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
            }

            .tab {
                font-size: 20px;
                padding: 7px 26px;
                cursor: pointer;
                color: #222;
                position: relative;

                @include mobile_potrait {
                    font-size: 12px;
                    padding: 7px 10px;
                }

                &::before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: 1px solid #000;
                    content: "";
                    -webkit-transition: 0.3s;
                    -o-transition: 0.3s;
                    transition: 0.3s;
                  }
                
                  &::after {
                    position: absolute;
                    bottom: -8px;
                    left: -5px;
                    width: 50px;
                    height: 100%;
                    content: "";
                    background-color: #ff4d24;
                    z-index: -2;
                    clip-path: polygon(0 0, 0 0, 100% 100%, 0% 100%);
                    -webkit-transition: 0.3s;
                    -o-transition: 0.3s;
                    transition: 0.3s;
                  }
                  &:hover {
                    &::before {
                      border-color: #ff4d24;
                      top: -1px;
                    }
                    &::after {
                      bottom: 0px;
                      left: 1px;
                      width: 100%;
                      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                    }
                  }

                &.active {
                    background-image: linear-gradient(79deg, #ff4d24 0%, rgba(224, 57, 253, 1) 100%);
                    color: #000;

                    &:hover {
                        &::after {
                            opacity: 1;
                            z-index: 0;
                        }
                    }
                }

                span {
                    z-index: 1;
                    position: relative;
                }
            }
        }

        .tab-content {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
            overflow: hidden;

            @include mobile_potrait {
            }

            .item-container {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                @include mobile_potrait {
                }
                .card_wrap{
                    width: 25%;
                    padding: 16px;
                    @media screen and (max-width: 820px)  {
                        width: 33%;
                        padding: 8px;
                    }
                    @include mobile_potrait {
                        width: 50%;
                        padding: 8px;
                    }
                }

                .port_card {
                    width: 100%;
                    padding: 3px;
                    position: relative;
                    transition: all 0.3s ease;
                    cursor: pointer;
                    &::before {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        border: 1px solid #000;
                        content: "";
                        -webkit-transition: 0.3s;
                        -o-transition: 0.3s;
                        transition: 0.3s;
                        z-index: 1;
                    }
    
                    &::after {
                        position: absolute;
                        bottom: -8px;
                        left: -5px;
                        width: 35%;
                        height: 50%;
                        content: "";
                        background-color: #ff4d24;
                        clip-path: polygon(0 0, 0 0, 100% 100%, 0% 100%);
                        -webkit-transition: 0.3s;
                        -o-transition: 0.3s;
                        transition: 0.3s;
                    }
                    &:hover{
                        transform: translateY(-10px);
                        &::before {
                            border-color: #ff4d24;
                        }
                        &::after {
                            position: absolute;
                            bottom: -1px;
                            left: 0px;
                            width: 22%;
                            height: 30%;
                        }
                    }
                    @include mobile_potrait {
                        padding: 1px;
                    }
                    .card_content{
                        position: relative;
                        width: 100%;
                        height: 0;
                        padding-bottom: 64%;
                        overflow: hidden;

                        .img_div{
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            left: 0;
                            top: 0;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 5px;
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }

                    }
                }
            }

        }

        .mob {
            display: none;

            @include mobile_potrait {
                display: flex;
            }

            .prevBtn {
                @include mobile_potrait {
                    display: flex;

                    img {
                        transform: rotate(-90deg);
                    }
                }
            }
        }

        .label {
            position: absolute;
            left: 0;
            top: 0;

            @include mobile_potrait {
                position: relative;
                margin-top: 3rem;
                margin-bottom: 0rem;
                margin-right: auto;
                margin-left: auto;
                display: none;
            }

            img {
                @include mobile_potrait {
                    height: 60px;

                }
            }
        }

    }
}