@import "../../global.scss";
.team{
    width: 100%;
    // height: 100vh;
    padding: 80px 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    // background-color: #eee;
    background-image: linear-gradient(315deg, #e0deff, #fcf5ff 27.08%, #ffe0f6 52.08%, #fce6f0 77.6%, #ffe9eb) !important;
    
    @include mobile_potrait {
        padding: 80px 16px;
        height: auto;
    }
    .content{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        @include mobile_potrait {
            
        }
        .title{
            margin-bottom: 2vw;
            display: flex;
            align-items: center;
            grid-area: auto;
            gap: 16px;
            font-family: Bely_regular;
            @include mobile_potrait {
                position: relative;
                margin-bottom: 2rem;
            }
            h1{
                font-weight: normal;
                font-size: 4vw;
                letter-spacing: 0.04em;
                font-family: Bely_regular;
                @include mobile_potrait {
                    font-size: 40px;
                }
                span{
                    font-family: Bely_regular;
                }
            }
            .title1{
                font-family: Bely_regular;
                span{
                    color: #ff4d24;
                }
            }
            .line{
                width: 20px;
                height: 2px;
                background-color: #ff4d24;
                @include mobile_potrait {
                    position: absolute;
                    top: 18px;
                    left : -50px;
                }
            }
            .title2{
                background: linear-gradient(151.25deg, #000000 36.76%, #27272700 127.37%);
                background-repeat: repeat;
                background-clip: text;
                -webkit-background-clip: text;
                color: rgba(0,0,0,0);
                position: relative;
                @include mobile_potrait {
                }
                span{
                    position: absolute;
                    left: 1px;
                    top : -1px;
                    background: linear-gradient(134.01deg, #000000 51.35%, rgba(255, 255, 255, 0) 71.53%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    opacity: 0.4;
                    @include mobile_potrait {
                        display: none;
                    }
                }
            }
            .text-shadow{
                color: #a2a9b3;
                text-shadow: 3px 2px 0px #000;
                @include mobile_potrait {
                    text-shadow: none;
                }
            }
        }
        .wrapper{
            flex: 1;
            height: 100%;
            display: flex;
            justify-content: center;
            grid-area: auto;
            gap: 24px;
            @include mobile_potrait {
                align-items: center;
                width: 100%;
                flex-direction: column;
            }

        }

        .label{
            right: 0;
            bottom: 0;
            position: absolute;
            @include mobile_potrait {
                display: none;
            }
        }
        .team-item{
            display: flex;
            flex: 1;
            padding: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: #fff;
            border: 1px #00000033 solid;
            &:hover{
                transform: translateY(-10px);
            }
            @media screen and (max-width: 820px)  {
                width: calc(50% - 12px);
                flex: none;
            }
            @include mobile_potrait {
                width: 100%;
            }
            .item_content{
                
                padding: 16px;
                width: 100%;
                display: flex;
                flex-direction: column;
                position: relative;
                &::before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: #ff4d24;
                    content: "";
                    clip-path: polygon(36% 0%, 0px 0px, 0px 51%);
                }
            }
            img{
                width: 54px;
                height: 54px;
                margin-right: 20px;
                border-radius: 50%;
                object-fit: cover;
                filter: grayscale(1);
                @include mobile_potrait {
                    width: 50px;
                    height: 50px;
                }
            }
            span{
                width: 100%;
                margin-bottom: 16px;
                z-index: 1;
                position: relative;
                @include mobile_potrait {
                    width: 100%;
                }
                h3{
                    color: #000;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 24px;
                    letter-spacing: 0.04em;
                    margin-bottom: 10px;
                }
                h4{
                    color: #000;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 24px;
                    letter-spacing: 0.04em;
                    margin-bottom: 10px;
                }
                p{
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 22px;
                    padding-bottom: 10px;
                    letter-spacing: 0.05em;
                    color: #222;
                    transition: all 0.3s ease;
                    position: relative;
                    opacity: 0.8;
                }
            }
            .line{
                width: 100%;
                height: 2px;

                background: linear-gradient(to right, #090909 0%, #20202000 93.83%);
                opacity: 0.3;
                border-radius: 16px;
            }
            .socialLinks{
                display: flex;
                align-items: center;
                margin-top: auto;
                margin-bottom: 0;
                @include mobile_potrait {
                    grid-area: auto;
                    gap: 30px;
                }
                a {
                    transition: all 0.3s ease;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 2.5vw;
                    line-height: 21px;
                    display: flex;
                    align-items: center;
                    letter-spacing: -0.03em;
                    text-decoration: none;
                    margin-right: 30px;
                    // color: #C1CDEB;
                    &:hover{
                        transform: scale(1.05);
                    }
                    @include mobile_potrait {
                        font-size: 30px;
                        margin-right: 0;
                    }
                }
                a:nth-child(1){
                    color: #4e0182;
                }
                a:nth-child(2){
                    color: #1a40fd;
                }
                a:nth-child(3){
                    color: #0B94E0;
                }
                a:nth-child(4){
                    color: #6A94FF;
                }
            }
        }

    }
    .bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
        @include mobile_potrait {
            display: none;
        }
        h3{
            font-weight: 600;
            font-size: 14px;
            line-height: 21px;
            display: flex;
            align-items: center;
            white-space: nowrap;
            letter-spacing: -0.03em;
            color: #ECF3FF;
            span{
                opacity: 0.4;
                margin-left: 7px;
            }
        }
        .links{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content:space-around;
            .image{
                filter: grayscale(1);
                opacity: 0.4;
                transition: all 0.3s ease;
                cursor: pointer;
                &:hover{
                    filter: grayscale(1) brightness(2) drop-shadow(0px 0px 5px #ffffff99);
                    opacity: 1;
                }
            }
            .icon1{
                height: 2vw;
            }
            .icon2{
                height: 3vw;
            }
        }
        
    }
    
}

