@import "../../global.scss";
.testimonials{
    width: 100%;
    padding: 80px 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(315deg, #5d4ff8, #8824b7 27.08%, #b7188a 52.08%, #d71b75 77.6%, #ea3147) !important;
    background-size: 100% 100%;
    @include mobile_potrait {
        padding: 40px 16px;
    }
    .content{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        .title{
            display: flex;
            align-items: center;
            justify-content: center;
            grid-area: auto;
            gap: 20px;
            margin-bottom: 3vw;
            width: 100%;
            @include mobile_potrait {
                // flex-direction: column;
                margin-bottom: 2rem;
            }

            .line{
                width: 20px;
                height: 2px;
                background-color: #9B6CFF;
            }
            h1{
                font-family: Bely_regular;
                font-style: normal;
                font-weight: 500;
                font-size: 4vw;
                line-height: 5vw;
                letter-spacing: 0.04em;
                background: linear-gradient(90deg, #ffffff .54%, #273fd2 30.52%, #6bf947 49.27%, #f90 72.82%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                @include mobile_potrait {
                    font-size: 32px;
                    line-height: 50px;
                }
            }
        }
        .wrapper{
            display: flex;
            width: 100%;
            grid-area: auto;
            gap: 24px;
            @media screen and (max-width: 820px)  {
                flex-wrap: wrap;
            }
            @include mobile_potrait {
                flex-direction: column;
            }

            .team-item{
                display: flex;
                flex: 1;
                padding: 16px;
                cursor: pointer;
                transition: all 0.3s ease;
                position: relative;
                background-color: #fff;
                &:hover{
                    transform: translateY(-10px);
                }
                @media screen and (max-width: 820px)  {
                    width: calc(50% - 12px);
                    flex: none;
                }
                @include mobile_potrait {
                    width: 100%;
                }
                
                .item_content{
                    padding: 16px;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    &::before {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: #ff4d24;
                        content: "";
                        clip-path: polygon(36% 0%, 0px 0px, 0px 51%);
                    }
                }
                img{
                    width: 54px;
                    height: 54px;
                    margin-right: 20px;
                    border-radius: 50%;
                    object-fit: cover;
                    filter: grayscale(1);
                    @include mobile_potrait {
                        width: 50px;
                        height: 50px;
                    }
                }
                span{
                    width: 100%;
                    z-index: 1;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    @include mobile_potrait {
                    }
                    h3{
                        color: #000;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 24px;
                        line-height: 24px;
                        letter-spacing: 0.04em;
                        margin-bottom: 1vw;
                    }
                    h4{
                        color: #000;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 24px;
                        letter-spacing: 0.04em;
                    }
                    p{
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 22px;
                        padding-bottom: 10px;
                        letter-spacing: 0.05em;
                        color: #222;
                        transition: all 0.3s ease;
                        position: relative;
                        opacity: 0.8;
                    }
                    
                }
                .line{
                    width: 100%;
                    height: 2px;

                    background: linear-gradient(to right, #373737 0%, #37373700 93.83%);
                    opacity: 0.3;
                    border-radius: 16px;
                }
                .stars{
                    display: flex;
                    align-items: center;
                    letter-spacing: 4px;
                    font-size: 18px;
                    color: #ff9d00;
                    
                }
                .item_bottom{
                    margin-bottom: 0;
                    margin-top: auto;
                }
            }
        }
        

        .label{
            position: absolute;
            right: 0;
            top: 0;
            @include mobile_potrait {
                display: none;
            }
            img{
                @include mobile_potrait {
                   height: 60px;
                }
            }
        }
       
    }
}


